cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           my-haskell-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/markcornwell/my-haskell-game#readme>
homepage:       https://github.com/markcornwell/my-haskell-game#readme
bug-reports:    https://github.com/markcornwell/my-haskell-game/issues
author:         Mark R Cornwell
maintainer:     mark.cornwell@me.com
copyright:      Copyright (c) 2022 by Mark R. Cornwell, All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/markcornwell/my-haskell-game

library
  other-modules:
      Paths_my_haskell_game
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13 && <2
    , mtl ==2.2.*
    , transformers
  default-language: Haskell2010

executable my-haskell-game-exe
  main-is: Main.hs
  other-modules:
      Paths_my_haskell_game
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13 && <2
    , mtl ==2.2.*
    , my-haskell-game
    , transformers
  default-language: Haskell2010

test-suite my-haskell-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_haskell_game
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13 && <2
    , mtl ==2.2.*
    , my-haskell-game
    , transformers
  default-language: Haskell2010
